[DEFAULT]
config-path = ./tests/config/mock-op
response-path = responses
response-dir-file = response-directory.json

[cli-version]
type = cli-version


[list-signed-in-accounts]
type = account-list
enabled = false

[item-get-example-login-1-vault-test-data]
type=item-get
item_identifier = Example Login 1
vault = Test Data

[item-get-example-login-2-vault-test-data]
type=item-get
item_identifier = Example Login 2
vault = Test Data

[item-get-by-uuid-example-login-2]
type=item-get
item_identifier = nok7367v4vbsfgg2fczwu4ei44

[item-get-example-login-vault-test-data-2]
type = item-get
item_identifier = Example Login
vault = Test Data 2


[item-get-invalid-item]
type = item-get
item_identifier = Invalid Item
enabled = false
expected-return = 1

[document-get-spongebob-image]
type = document-get
vault=Test Data
item_identifier = Example Login 2 - 1200px-SpongeBob_SquarePants_character.svg.png.webp

[document-get-wrong-vault]
type = document-get
vault=Test Data
item_identifier = Error Success
enabled = false
expected-return = 1

[document-get-invalid]
type = document-get
item_identifier = Invalid Document
enabled = false
expected-return = 1

[document-get-missing-bytes]
type = document-get
item_identifier = Example Attached File 2
; simulate failure to fetch document object after success in
; fetching document details, e.g., filename
item_identifier_alternate = Example Attached File 2 - No Such File
enabled = false
expected-return = 0
expected-return-2 = 1

[item-get-not-a-document]
; get a non document item for later use in document_get()
type = item-get
item_identifier = Not A Document

[item-get-example-server]
type = item-get
vault = Test Data
item_identifier = Example Server

[item-get-example-server-2]
type = item-get
vault = Test Data
item_identifier = Example Server 2

[item-get-example-server-3-by-id]
type = item-get
; vault = Test Data
; item_identifier = Example Server 3
item_identifier = 3wcd3zsps7fvij47fef6scznxq

[item-get-example-secure-note]
type = item-get
vault = Test Data
item_identifier = Example Secure Note

[item-get-example-secure-note-no-vault]
type = item-get
item_identifier = Example Secure Note 2

[item-get-by-uuid-example-secure-note-2]
type = item-get
item_identifier = t4gp6e7s6xtsiu35xq5cewxqpi

[item-get-invalid-secure-note-no-vault]
type = item-get
item_identifier = Example Secure Note 3
enabled = false
expected-return=1

[item-get-invalid-secure-note-wrong-vault]
type = item-get
vault = Test Data
item_identifier = Example Secure Note 4
enabled = false
expected-return=1

[item-get-example-credit-card]
type = item-get
vault = Test Data
item_identifier = Example Credit Card

[item-get-example-password]
type = item-get
vault = Test Data
item_identifier = Example Password

[item-get-login-with-totp]
type = item-get-totp
vault = Test Data
item_identifier = Login With TOTP
enabled = false

[item-get-invalid-totp]
type = item-get-totp
vault = Test Data
item_identifier = Invalid TOTP Login
expected-return = 1

[item-get-api-cred]
type = item-get
vault = Test Data
item_identifier = Example API Credential

[item-get-example-ssh-key]
type = item-get
item_identifier = Example SSH Key
enabled = true

[item-get-example-identity]
type = item-get
item_identifier = Example Identity
enabled = True

[vault-get-test-data]
type = vault-get
vault_identifier = Test Data
enabled = false

[vault-get-by-uuid-test-data-2]
type = vault-get
vault_identifier = jqnwwnagfbhe5h2ky6k3rm3peu

[vault-get-invalid-vault]
type = vault-get
vault_identifier = Invalid Vault
enabled = false
expected-return = 1

[vault-list-all-vaults]
type = vault-list

[vault-list-group-team-members]
type = vault-list
group_identifier = Team Members

[vault-list-nonexistant-user]
type = vault-list
user_identifier = No Such User
expected-return = 1

[user-get-nonexistant-user]
type = user-get
user_identifier = No Such User
enabled = false
expected-return = 1

[user-list-vault-test-data]
type = user-list
vault = Test Data

[user-list-all-users]
type = user-list

[user-list-group-owners]
type = user-list
group_identifier = Owners

[user-list-nonexistant-group]
type = user-list
group_identifier = No Such Group
expected-return = 1

[group-get-example-group]
type = group-get
group_identifier = Team Members
enabled = false

[group-list-all-groups]
type = group-list

[group-list-vault-test-data]
type = group-list
vault = Test Data

[group-list-invalid-vault]
type = group-list
vault = Invalid Vault
expected-return = 1

[group-get-nonexistant-group]
type = group-get
group_identifier = No Such group
enabled = false
expected-return = 1

[item-list-vault-test-data]
type = item-list
vault = Test Data
enabled = false

[item-list-vault-test-data-login-identity]
type = item-list
vault = Test Data
categories = login,identity
enabled = false

[item-list-vault-test-data-single-tag]
type = item-list
vault = Test Data
tags = example-tag-2
enabled = false

[item-list-vault-test-data-two-tags]
type = item-list
vault = Test Data
tags = example-tag-1,example-tag-2
enabled = false

[item-list-vault-test-data-include-archive]
type = item-list
vault = Test Data
include_archive = true
enabled = false

[item-list-vault-invalid-vault-include-archive]
type = item-list
vault = Invalid Vault
include_archive = true
expected-return = 1

[item-get-example-deleteme]
type = item-get
vault = Test Data
item_identifier = Delete Me Unique
enabled = false

[item-delete-example-deleteme]
type = item-delete
vault = Test Data
item_identifier = gtxrpmywczl5agvlpwhpbsdale
enabled = false

[item-get-nonexistant-item]
type = item-get
vault = Test Data
item_identifier = non-existent-item
enabled = true
expected-return = 1

[item-delete-nonexistant-item]
type = item-delete
vault = Test Data
item_identifier = non-existent-item
enabled = true
expected-return = 1

[item-get-archive-example-deleteme]
type = item-get
vault = Test Data
item_identifier = Delete and Archive Me
enabled = false

[item-get-archive-example-deleteme-include-archive]
type = item-get
include_archive = True
item_identifier = Delete and Archive Me
enabled = true

[item-delete-archive-example-deleteme]
type = item-delete
vault = Test Data
item_identifier = wedfvavlwt7byc3zbif53u7omi
archive = True
enabled = false

[item-delete-duplicate-titles]
type = item-delete
vault = Test Data
item_identifier = Delete Me
expected-return = 1


[item-get-example-document-to-delete]
type = item-get
vault = Test Data
item_identifier = delete this document
enabled = false


[document-delete-example]
type = document-delete
vault = Test Data
document_identifier = 5273wlbqhjjjwbxwvmuvbcjg7a
enabled = false

[item-get-example-document-to-archive]
type = item-get
vault = Test Data
item_identifier = delete and archive this document
enabled = true

[document-archive-example]
type = document-delete
vault = Test Data
document_identifier = dtdcdkxwwhc6opi6uxtf3azh3m
archive = true
enabled = true

[whoami]
type = whoami
