[DEFAULT]
config-path = ./tests/config/mock-op
response-path = alternate-responses
response-dir-file = alternate-response-directory.json

[cli-version]
type = cli-version


[list-signed-in-accounts]
type = account-list
# enabled = false

[list-templates]
type = item-template-list

[whoami]
type = whoami
